@(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>Topics database</title>
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    </head>
    <body>

        <header class="topbar">
            <h1 class="fill">
                <a href="@routes.Application.index()">
                    Play 2.1 sample application &mdash; Topic database
                </a>
            </h1>
        </header>

        <section id="main">
            @content
        </section>

    </body>
</html>
